Views/MecanicosView.xaml

<UserControl x:Class="ConstruMarket_ERP_V0._1.Views.MecanicosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConstruMarket_ERP_V0._1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="White">
        <DataGrid x:Name="mecanicosDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Mecanicos}"
          CanUserAddRows="True" CanUserDeleteRows="True" CellEditEnding="mecanicosDataGrid_CellEditEnding">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding codigo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Nombres" Binding="{Binding nombres, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Apellido" Binding="{Binding apellido, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Correo" Binding="{Binding correo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding telefono, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                <DataGridTextColumn Header="Tarifa Hora" Binding="{Binding tarifahora, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False"/>
                <DataGridTemplateColumn Header="Acciones">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Eliminar" Command="{Binding DataContext.EliminarMecanicoCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
