Views/MecanicosReportView.xaml

<UserControl x:Class="ConstruMarket_ERP_V0._1.Views.MecanicosReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConstruMarket_ERP_V0._1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="REPORTE DE MECÁNICOS"
                   FontSize="20" FontWeight="Bold" Margin="5" Grid.Row="0"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="{Binding ReportDate, StringFormat='Fecha: {0:dd/MM/yyyy}'}"
                   FontSize="16" FontWeight="Bold" Margin="5"/>

        <DataGrid x:Name="dgMecanicos" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding MecanicosReporte}"
                  CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Código" Binding="{Binding Codigo}"/>
                <DataGridTextColumn Header="Nombre Completo" Binding="{Binding NombreCompleto}"/>
                <DataGridTextColumn Header="Teléfono" Binding="{Binding Telefono}"/>
                <DataGridTextColumn Header="Tarifa Hora" Binding="{Binding TarifaHora, StringFormat='{}{0:C}'}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="{Binding TotalTarifa.TotalTarifaHora, StringFormat='TOTAL: {0:C}'}"
                   Grid.Row="2" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Margin="5"/>
    </Grid>

</UserControl>
